<html>
    <head>
        <style>
        
            .container1 div , .container2 div,.container3 div, .container4 div{}
            #header{
                flex-basis:100%;
                width: 99%;
                height:85px;
                color:white;
                text-align:left;
                font-size: 40px;
                font-weight:10;
                text-transform: uppercase;
                font-style: arial;
                padding-left:15px;
                padding-top:32px;
                background-color:rgb(8, 170, 214);
                
            }
             .container1 ,.container2 ,.container3,.container4{
                display:flex;   
            }
            
                #tr{
                    flex-basis:6%;
                    text-transform: uppercase;
                    color:whitesmoke;
                    text-align:center;
                    font-size:14px;
                    padding:5px;
                    padding-left:1px;
                    padding-right:1px;
                }
                #tr2{
                    flex-basis:70%;
                    color:white;
                    padding-left:42px;
                
                    
                }
                #tr3{
                flex-basis:60%;
                border-bottom-style:solid;
                border-bottom-width: 1px;
                border-top-style:solid;
                border-top-width: 1px;
                border-left-style:solid;
                border-right-width: 1px;
                border-right-style:solid;
                border-left-width: 1px;
                margin:15px;
                margin-left:45px;
                padding-top:0px;
                padding-left:13px;   
                margin-bottom:5px;
            }
                #tr4{
                    flex-basis:80%;
                    margin: 5px;
                margin-left:45px;
                padding-top:0px;
                padding-left:0px;
                margin-right:5px;
                }     
        </style>
        </head>
        <body style="margin:0%;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          <div class="container1">
            <div id="header" >
             technovert
            </div>
          </div>
            <div class="container2" style="background-color:rgb(42, 38, 38);">
                <div id="tr">
                  <b>Home</b> 
                </div>
                <div id="tr">
                   <b>services</b>
                </div>
                <div id="tr">
                    <b>careers</b>
                </div>
                <div id="tr">
                    <b>contact</b>
                </div>
                <div id="tr2" >
                    <img align="right" src="MicrosoftTeams-image.png" width="20px" height="20px" style="padding-top:2px;" />
                </div>    
            </div>
            <div class="container3">
             <div id="tr3" style="font-size:14px; letter-spacing: -1px;">
                <p ><b>NEWS</b></p>
                <P>- Technovert is now Microsoft partner in Information Security Solutions</p>
                <p>- We deliver one of the largest book information stores in the world</p>
                <p>- Our team delivered the first windows 8 metro style application for the windows phone group at Microsoft</p>
             <p>- Technovert partners with a strategic  technology CTO group</p>
            </div> 
            </div>
            <div class="container4">
                <div id="tr4" style="font-size:14px; letter-spacing:-1px;">
                 <p><b>Welcome!</b></p>
                 <p>There are introverts, there are extroverts. We are Technoverts. We are obsessed with our love for the technology and the infinite possibilities it can create for making this world a better place.So, Our clients find us at our best when we are challenged with their toughest of the problems and we love chasing them. It thrills us and motivates us to deliver more.Technovert Solutions Private Limited is a Private incorporated on 07 September 2012. It is classified as Non-govt company.</p>
                <p>We work with any customer at any phase of business or software development — from startups at the ideation stage to mid-sized business and large enterprise with a focus on optimization and expansion no matter the industry they operate in.Our people make the difference. The talent we attract and retain are innovative thinkers committed to meaningful work that makes a difference. </p>
                <p>Our leaders truly care about those they are privileged to lead and understand that the true cost of the leadership privilege comes at the expense of self-interest. We put our people first.At any phase of business or software development from startups at the ideathon.Technovert Solutions Private Limited is a Private incorporated on 07 September 2012. It is classified as Non-govt company.</p>
                </div>
            </div>
        </body>
</html>